# NetCoreApplicationTemplate

./: .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .zenodo.json  AGENTS.md  ASSETS-LICENSES.md  CHANGELOG.md  CITATION.cff  COMMUNITY_STANDARDS.md  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  Dockerfile  LICENSE.txt  MAINTAINERS.md  NetCoreApplicationTemplate.Template.csproj  NetCoreApplicationTemplate.slnx  PACKAGE-README.md  README.md  RELEASE.md  SECURITY.md  SUPPORT.md  dependency-check-suppressions.xml  docker-compose.yml  nuget.config
src/ProjectTemplate.Infrastructure/: ProjectTemplate.Infrastructure.csproj  packages.lock.json
src/ProjectTemplate.Infrastructure/Data/: ApplicationDbContext.Reconciliation.cs  ApplicationDbContext.cs  ApplicationSaveChangesInterceptor.cs  ApplicationSaveChangesPipeline.cs  AuditEntry.cs  ContextIsolatedApplicationSaveChangesPipeline.cs  IApplicationSaveChangesPipeline.cs  ICurrentActorAccessor.cs  PersistenceStringCanonicalizer.cs  PersistenceStringComparisonNormalizer.cs  PersistenceTimestamp.cs  SystemCurrentActorAccessor.cs
src/ProjectTemplate.Infrastructure/Properties/: AssemblyInfo.cs
src/ProjectTemplate.Web/: Program.cs  ProjectTemplate.Web.csproj  appsettings.Development.json  appsettings.json  packages.lock.json
src/ProjectTemplate.Web/Accessors/: HttpContextApplicationAuditContextAccessor.cs  HttpContextCurrentActorAccessor.cs
src/ProjectTemplate.Web/Constants/: ApplicationLogEventIds.cs  ApplicationRateLimitingPolicyNames.cs
src/ProjectTemplate.Web/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs
src/ProjectTemplate.Web/Diagnostics/: ForwardedHeadersTrustDiagnosticsHostedService.cs
src/ProjectTemplate.Web/ErrorHandling/: ProblemDetailsExceptionHandler.cs  ProblemDetailsExtensions.cs  ProblemDetailsRequestClassifier.cs
src/ProjectTemplate.Web/Extensions/: ApiVersioningServiceExtensions.cs  ApplicationAuditCompletionOutboxServiceExtensions.cs  ApplicationAuditReconciliationServiceExtensions.cs  ApplicationBuilderExtensions.cs  DataAccessServiceExtensions.cs  ForwardedHeadersExtensions.cs  HealthCheckExtensions.cs  OpenTelemetryServiceExtensions.cs  PipelineExtensions.cs  RateLimitingServiceExtensions.cs  RequestLoggingExtensions.cs  SecurityHeadersExtensions.cs  SerilogExtensions.cs
src/ProjectTemplate.Web/HealthChecks/: ApplicationAuditIntegrityHealthCheck.cs
src/ProjectTemplate.Web/Middleware/: SecurityHeadersMiddleware.cs
src/ProjectTemplate.Web/Models/: AccountLoginViewModel.cs  ErrorViewModel.cs  ExternalAuthenticationProviderViewModel.cs
src/ProjectTemplate.Web/Options/: ApplicationApiVersioningOptions.cs  ApplicationForwardedHeadersOptions.cs  ApplicationOpenTelemetryOptions.cs  ApplicationOtlpExporterOptions.cs  ApplicationRateLimitingOptions.cs  ApplicationRequestLoggingOptions.cs  ApplicationSecurityHeadersOptions.cs  ConcurrencyRateLimitingOptions.cs  FixedWindowRateLimitingOptions.cs
src/ProjectTemplate.Web/Pages/: Index.cshtml
src/ProjectTemplate.Web/Services/: ApplicationAuditCompletionOutboxHostedService.cs  ApplicationAuditReconciliationHostedService.cs  DataAccessStartupLogger.cs
src/Template.Infrastructure/: Template.Infrastructure.csproj
src/Template.Infrastructure/Data/: AuditEntry.cs  HttpContextCurrentActorAccessor.cs  ICurrentActorAccessor.cs  TemplateDbContext.cs
src/Template.Web/: Program.cs  Template.Web.csproj  appsettings.Development.json  appsettings.json
src/Template.Web/Accessors/: HttpContextCurrentActorAccessor.cs
src/Template.Web/Authentication/: TemplateAuthenticationApplicationBuilderExtensions.cs  TemplateAuthenticationDefaults.cs  TemplateAuthenticationServiceExtensions.cs
src/Template.Web/Constants/: TemplateAuthorizationPolicyNames.cs  TemplateLogEventIds.cs  TemplateRateLimitingPolicyNames.cs
src/Template.Web/Controllers/: AccountController.cs  ExternalController.cs  HomeController.cs
src/Template.Web/ErrorHandling/: ProblemDetailsRequestClassifier.cs  TemplateProblemDetailsExceptionHandler.cs  TemplateProblemDetailsExtensions.cs
src/Template.Web/Extensions/: ApplicationBuilderExtensions.cs  AuthenticationServiceExtensions.cs  AuthorizationServiceExtensions.cs  DataAccessServiceExtensions.cs  ForwardedHeadersExtensions.cs  HealthCheckExtensions.cs  OpenTelemetryServiceExtensions.cs  PipelineExtensions.cs  RateLimitingServiceExtensions.cs  RequestLoggingExtensions.cs  (+2 more)
tests/ProjectTemplate.Web.Tests/: AdvertisedBehaviorTests.cs  AnonymousEndpointContractTests.cs  ApiVersioningServiceExtensionsTests.cs  ApiVersioningTests.cs  ApplicationAuditAccountabilityTests.cs  ApplicationAuditCompletionOutboxMigrationTests.cs  ApplicationAuditCompletionOutboxTests.cs  ApplicationAuditReconciliationMigrationTests.cs  ApplicationAuditReconciliationTests.cs  ApplicationAuditStoreSeamTests.cs  ApplicationAuditedTransactionTests.cs  ApplicationDbContextBranchGapTests.cs  ApplicationDbContextConcurrencyTests.cs  ApplicationDbContextDecimalPrecisionTests.cs  ApplicationDbContextSaveHookBranchCoverageTests.cs  ApplicationDbContextSavePipelineTests.cs  ApplicationDbContextStringCanonicalizationTests.cs  ApplicationDbContextTimestampPersistenceTests.cs  ApplicationMutationManifestPipelineTests.cs  ApplicationMutationManifestTests.cs  ApplicationSaveChangesInterceptorBranchCoverageTests.cs  ApplicationSaveChangesPipelineContextIsolationTests.cs  AuthenticationCookieSecurePolicyTests.cs  AuthenticationProviderIntegrationTests.cs  AuthenticationProviderOptionCoverageTests.cs  AuthenticationTests.cs  AuthorizationPolicyTests.cs  ClaimsTransformationTests.cs  DataAccessServiceExtensionsTests.cs  EfCoreMigrationCoverageTests.cs  ExternalAuthenticationEndpointTests.cs  ExternalLoginAccountNormalizationTests.cs  ExternalLoginAccountResolverTests.cs  FallbackAuthorizationPolicyTests.cs  ForwardedHeadersExtensionsCoverageTests.cs  ForwardedHeadersTests.cs  ForwardedHeadersTrustDiagnosticsTests.cs  HealthCheckTests.cs  HttpContextCurrentActorAccessorTests.cs  InfrastructureDataAccessServiceExtensionsTests.cs  (+15 more)
(+259 files in other folders)
