<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>CDCavell.NetCoreApplicationTemplate</PackageId>
    <Title>.NET Core Application Template</Title>
    <Authors>Christopher D. Cavell</Authors>
    <Description>Production-oriented ASP.NET Core application template with structured logging, security headers, forwarded headers, rate limiting, centralized error handling, authentication-ready architecture, and EF Core-ready structure.</Description>
    <PackageTags>dotnet-new;templates;aspnetcore;mvc;web;enterprise;security</PackageTags>
    <PackageProjectUrl>https://github.com/cdcavell/NetCoreApplicationTemplate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdcavell/NetCoreApplicationTemplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
    <VersionPrefix>0.4.2</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version>$(VersionPrefix)</Version>
    <PackageType>Template</PackageType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".dockerignore" Pack="true" PackagePath="content/" />
    <Content Include=".editorconfig" Pack="true" PackagePath="content/" />
    <Content Include=".gitattributes" Pack="true" PackagePath="content/" />
    <Content Include=".gitignore" Pack="true" PackagePath="content/" />
    <Content Include=".template.config/**/*" Pack="true" PackagePath="content/.template.config/%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include=".template.content/**/*" Pack="true" PackagePath="content/.template.content/%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="ASSETS-LICENSES.md" Pack="true" PackagePath="content/" />
    <Content Include="Dockerfile" Pack="true" PackagePath="content/" />
    <Content Include="docker-compose.yml" Pack="true" PackagePath="content/" />
    <Content Include="LICENSE.txt" Pack="true" PackagePath="content/" />
    <Content Include="LICENSE.txt" Pack="true" PackagePath="" />
    <Content Include="NetCoreApplicationTemplate.slnx" Pack="true" PackagePath="content/" />
    <Content Include="PACKAGE-README.md" Pack="true" PackagePath="" />
    <Content Include="scripts/**/*" Pack="true" PackagePath="content/scripts/%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="src/**/*" Pack="true" PackagePath="content/src/%(RecursiveDir)%(Filename)%(Extension)" Exclude="src/**/bin/**;src/**/obj/**;src/**/Logs/**" />
    <Content Include="tests/**/*" Pack="true" PackagePath="content/tests/%(RecursiveDir)%(Filename)%(Extension)" Exclude="tests/**/bin/**;tests/**/obj/**;tests/**/Logs/**" />
  </ItemGroup>

</Project>
