<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <PackageId>NetCoreApplicationTemplate</PackageId>
    <Title>.NET Core Application Template</Title>
    <Authors>Christopher D. Cavell</Authors>
    <Description>Production-oriented ASP.NET Core application template with structured logging, security headers, forwarded headers, rate limiting, centralized error handling, authentication-ready architecture, and EF Core-ready structure.</Description>
    <PackageTags>dotnet-new;templates;aspnetcore;mvc;web;enterprise;security</PackageTags>
    <PackageProjectUrl>https://github.com/cdcavell/NetCoreApplicationTemplate</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cdcavell/NetCoreApplicationTemplate</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageReadmeFile>PACKAGE-README.md</PackageReadmeFile>
    <PackageIcon>PACKAGE-ICON.png</PackageIcon>
    <PackageReleaseNotes>Patch 2.3.1 release of the NetCoreApplicationTemplate dotnet new template. This release hardens centralized Problem Details exception classification by treating plain ArgumentException as an internal server fault while preserving BadHttpRequestException as the explicit request-level HTTP 400 path, with tests covering status, title, and production detail-hiding behavior.</PackageReleaseNotes>
    <VersionPrefix>2.3.1</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <Version>$(VersionPrefix)</Version>
    <PackageType>Template</PackageType>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".dockerignore" Pack="true" PackagePath="content/" />
    <Content Include=".editorconfig" Pack="true" PackagePath="content/" />
    <Content Include=".env.example" Pack="true" PackagePath="content/" />
    <Content Include=".gitattributes" Pack="true" PackagePath="content/" />
    <Content Include=".gitignore" Pack="true" PackagePath="content/" />
    <Content Include=".template.config/**/*" Pack="true" PackagePath="content/.template.config/%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include=".template.content/**/*" Pack="true" PackagePath="content/.template.content/%(RecursiveDir)%(Filename)%(Extension)" />
    <Content Include="ASSETS-LICENSES.md" Pack="true" PackagePath="content/" />
    <Content Include="Directory.Build.props" Pack="true" PackagePath="content/" />
    <Content Include="Directory.Packages.props" Pack="true" PackagePath="content/" />
    <Content Include="Dockerfile" Pack="true" PackagePath="content/" />
    <Content Include="docker-compose.yml" Pack="true" PackagePath="content/" />
    <Content Include="global.json" Pack="true" PackagePath="content/" />
    <Content Include="LICENSE.txt" Pack="true" PackagePath="content/" />
    <Content Include="LICENSE.txt" Pack="true" PackagePath="" />
    <Content Include="NetCoreApplicationTemplate.slnx" Pack="true" PackagePath="content/" />
    <Content Include="PACKAGE-README.md" Pack="true" PackagePath="" />
    <Content Include="scripts/migration.sql" Pack="true" PackagePath="content/scripts/" />
    <Content Include="src/**/*" Pack="true" PackagePath="content/src/%(RecursiveDir)%(Filename)%(Extension)" Exclude="src/**/bin/**;src/**/obj/**;src/**/Logs/**" />
    <Content Include="tests/**/*" Pack="true" PackagePath="content/tests/%(RecursiveDir)%(Filename)%(Extension)" Exclude="tests/**/bin/**;tests/**/obj/**;tests/**/Logs/**" />
    <Content Include="PACKAGE-ICON.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>