<Solution>
  <Folder Name="/build/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
  </Folder>
  <Folder Name="/documentation/">
    <File Path="ASSETS-LICENSES.md" />
    <File Path="CITATION.cff" />
    <File Path="LICENSE.txt" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/scripts/">
    <File Path="scripts/migration.sql" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ProjectTemplate.Infrastructure/ProjectTemplate.Infrastructure.csproj" />
    <Project Path="src/ProjectTemplate.Web/ProjectTemplate.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ProjectTemplate.Web.Tests/ProjectTemplate.Web.Tests.csproj" />
  </Folder>
</Solution>
